body{
    margin: 0;
    padding: 0;
    /* background-color: #8369e9; */
    /* background-color: #1f466d; */
    box-sizing: border-box;
}

/* ____________VIDEO IN BACKGROUND____________________ */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -10;

}

/* _________________________________________________________________________________________________________________________________________________________ */

/* ____________________________________________________  NAVBAR STYLING  _____________________________________________________________________ */
#Navbar{
    margin: 0 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family:'Nabla','sans-serif';

 border: solid 1px rgb(11, 8, 58);
 

box-shadow: 0 20px 32px 0 rgba(13, 3, 76, 0.37);
/* backdrop-filter: blur(5px);   */
}

#logo-container{
    display: flex;
    align-items: center;
}
#logo-container img{
    width: 200px;
    height: 150px;
}
#nav-items{
    display: flex;
    width: 600px;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
#nav-items li{
    cursor: pointer;
}
#navicon{
    cursor: pointer;
    width: 80px;
    height: 40px;
}


/* ___________________________________________________   MAIN HEADER STYLING   ________________________________________________________________ */
/* ____  LEFT SIDE  _____ */

#main-header{
    display: flex;
    justify-content: flex-end;
    color: white;
    position: relative;
}

#main-header .left{
    width: 40%;
    height: 100%;
    top: 100px;
    left: 10%;
    position: absolute;
    color: white;
    
}

#main-header .left .big-text{
    font-size: 70px;
    color: white;
}

#main-header .left #overview{
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 15px;
    /* font-family:'Nabla','sans-serif'; */
}

#main-header .left #overview .overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-header .left #overview .overview-items h4{
    font-weight: 700;
    font-size: 40px;
    margin: 0;
    padding: 0;
    letter-spacing: 3px;
}

#main-header .left #overview .overview-items p{
    margin: 0;
    padding: 0;
    /* font-family: ; */
    
}

.graident-text{
    /* color: #05c9ff; */
    color: #e11d48;
}


/* _________________________________________________    RIGHT SIDE OF MAIN HEADER   ________________________________________________________________________________________________________________ */
#main-header .right{
    width: 60%;
    height: 100%;
    z-index: -1;
    /* opacity: 0.8; */
}

#main-header .right img{
   
    height: 105vh;
    margin-top: -10px;
    margin-left: 150px;
}

/* _________________________________________________________________________________________________________________________________________________________ */

/* _______________________BUTTONS______________________  */
.buttons{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.btn{
    padding: 15px;
    margin: 0 10px;
    transform: skew(-10deg);
    border: solid 1px white;
    cursor: pointer;
    background-color: transparent;
    color: white;
}

.gbtn{
    background: #8369e9 ;
    background: linear-gradient(45deg, #f805d0 6%,#fb01ac 28%,#05c9ff 80%);
}
.gbtn2{
    background: #8369e9 ;
    background: linear-gradient(45deg, #f805d0 6%,#f805d0 28%,#fd007f 80%);
}
.gbtn2ic{
    background: #8369e9 ;
    background: linear-gradient(45deg, #f805d0 6%,#f805d0 28%,#fd007f 80%);
    margin-bottom: 200px;
}
.gbtn2dc{
    background: #8369e9 ;
    background: linear-gradient(45deg, #7d63f1 6%,#2c2c94 28%,#f805d0 97%);
}
/* _________________________________________________________________________________________________________________________________________________________ */

/* _____________________________________________________  HORIZONTAL BANNER STYLING    ________________________________________________________ */

#band{
    width: 100%;
    margin: auto;
    display: flex;
    padding: 15px 10px;
    justify-content: space-between;
    margin-bottom: 100px;
    color: white;
    transform: rotate(-3deg);
    align-items: center;
    border: solid 1px #ffffff40;
    background-color: #ffffff40;
    box-shadow: 0 80px 32px 0 rgba(31, 38, 135,0.37);
    backdrop-filter: blur(20px);
    cursor:pointer;
    font-size: 35px;
   
}

#band img{
    width : 30px;
    height: 30px;
}

/* _________________________________________________________________________________________________________________________________________________________ */

/* __________  MAIN SECTION STYLING _____________ */

.choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

.choose-section-title{
    font-size: 40px;
    font-weight: 900;
}

.section-description{
    width: 500px;
    font-size: 18px;
    font-weight: 400;
}

.choose-section .image-carousel{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image-carousel img{
    width: 400px;
    height: 400px;
    border-radius: 45px;
}

.image-carousel #centerimg{
    width: 450px;
    height: 420px;
}



/* _____________________________________________ */

.discover-section{
    width: 70%;
    margin: 100px auto;
    
}

.discover-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    border: solid 2px rgb(11, 8, 58);
    border-radius: 7px;
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135,0.37);
}

.discover-card img{
    margin-top: -180px;
    width:80%;
    align-self: self-start;
}

.discover-card-details .big-text{
    font-size: 40px;
    font-weight: 900;
    margin:0;
}

.discover-card-details-button{
    width: fit-content;
    border: 1px solid #e11d48;
    padding: 10px 20px;
    transform: skew(-20deg);
    background-color: #0c094e49;
    cursor: pointer;
    margin-bottom: 50px;
    /* transition: transform 0.3s, background-color 0.3s,color 0.3s; */
    transition: all 0.3s;
}

.discover-card-details-button:hover{
    transform: translateY(-5PX);
    /* transform: rotate(6deg); */
    /* transform: skew(-20deg); */
    background-color: #e11d48;
    color: white;

}

.demo-cards-section{
    
    width: 70%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}










/* __________________________________________________________ */

.subcards img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.maincard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    margin: 50px auto;
    width:65%;
    padding: 50px 50px;
    
    
}
.maincard .subcards{
    width: 300px;
    height: 575px;
    margin-bottom: 40px;
    margin-right: 8px;

    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px 15px;

    border-radius: 7px;
    border: solid 1px #ffffff23 ;
    color: white;

    background:#35276d35 ;
    /* background:#35276d35 ; */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135,0.37);
    backdrop-filter: blur(2px);
    font-size: 20px;
    
    
}

.subcards h4{
    font-size: 25px;
    color: #e11d48;
   
}


.subcards .demo-profile-details h5{
   
    display: flex;
    align-self: self-start;
}

/* .demo-game-btn{
    
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
}

#demo-game-btn:hover,
:focus {
  color: #ffffff;
  background: #0ef;
  border: 1px solid #0ef;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #0ef, 0 0 20px #0ef, 0 0 50px #0ef, 0 0 100px #0ef;
  scale: 1.1;
}

#demo-game-btn:active {
  transform: scale(0.8);
} */


.demo-game-btn{
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
    width: 90%;
}

/* .demo-game-btn:hover,
:focus {
  color: #ffffff;
  background: #008cff;
  border: 1px solid #008cff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
    0 0 100px #008cff;
} */
.demo-game-btn:hover,
:focus {
  color: #ffffff;
  background: #e11d48;
  border: 1px solid #e11d48;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #e11d48, 0 0 20px #e11d48, 0 0 50px #e11d48,
    0 0 100px #e11d48;
}




/* ___________________________________ */
.ft{
    
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    padding: 25px 50px;
    font-family: 'Nabla','saint';
    letter-spacing: 5px;
    font-size: 40px;

    box-shadow: 0 8px 32px 0 rgba(31, 38, 135,0.37);
}



.container {
    position: relative;
    width: 190px;
    height: 254px;
    transition: 200ms;

  }
  
  .container:active {
    width: 180px;
    height: 245px;
  }
  
  #card {
    position: absolute;
    inset: 0;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 700ms;
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  }
  
  .title {
    opacity: 0;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out-out;
    transition-delay: 100ms;
    position: absolute;
    font-size: x-large;
    font-weight: bold;
    color: white;
  }
  
  .tracker:hover ~ #card .title {
    opacity: 1;
  }
  
  #prompt {
    bottom: 18px;
    left: 52px;
    z-index: 20;
    font-size: 22px;
    font-weight: bold;
    transition: 300ms ease-in-out-out;
    position: absolute;
    max-width: 110px;
    color: rgb(255, 255, 255);
  }
  
  .tracker {
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 100%;
  }
  
  .tracker:hover {
    cursor: pointer;
  }
  
  .tracker:hover ~ #card #prompt {
    opacity: 0;
  }
  
  .tracker:hover ~ #card {
    transition: 300ms;
    filter: brightness(1.1);
  }
  
  .container:hover #card::before {
    transition: 200ms;
    content: '';
    opacity: 80%;
  }
  
  .canvas {
    perspective: 800px;
    inset: 0;
    z-index: 200;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
      "tr-6 tr-7 tr-8 tr-9 tr-10"
      "tr-11 tr-12 tr-13 tr-14 tr-15"
      "tr-16 tr-17 tr-18 tr-19 tr-20"
      "tr-21 tr-22 tr-23 tr-24 tr-25";
  }
  
  #card::before {
    content: '';
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
    filter: blur(2rem);
    opacity: 30%;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    transition: 200ms;
  }
  
  .tr-1 {
    grid-area: tr-1;
  }
  
  .tr-2 {
    grid-area: tr-2;
  }
  
  .tr-3 {
    grid-area: tr-3;
  }
  
  .tr-4 {
    grid-area: tr-4;
  }
  
  .tr-5 {
    grid-area: tr-5;
  }
  
  .tr-6 {
    grid-area: tr-6;
  }
  
  .tr-7 {
    grid-area: tr-7;
  }
  
  .tr-8 {
    grid-area: tr-8;
  }
  
  .tr-9 {
    grid-area: tr-9;
  }
  
  .tr-10 {
    grid-area: tr-10;
  }
  
  .tr-11 {
    grid-area: tr-11;
  }
  
  .tr-12 {
    grid-area: tr-12;
  }
  
  .tr-13 {
    grid-area: tr-13;
  }
  
  .tr-14 {
    grid-area: tr-14;
  }
  
  .tr-15 {
    grid-area: tr-15;
  }
  
  .tr-16 {
    grid-area: tr-16;
  }
  
  .tr-17 {
    grid-area: tr-17;
  }
  
  .tr-18 {
    grid-area: tr-18;
  }
  
  .tr-19 {
    grid-area: tr-19;
  }
  
  .tr-20 {
    grid-area: tr-20;
  }
  
  .tr-21 {
    grid-area: tr-21;
  }
  
  .tr-22 {
    grid-area: tr-22;
  }
  
  .tr-23 {
    grid-area: tr-23;
  }
  
  .tr-24 {
    grid-area: tr-24;
  }
  
  .tr-25 {
    grid-area: tr-25;
  }
  
  .tr-1:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-2:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-3:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-4:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-5:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-6:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-7:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-8:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-9:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-10:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-11:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-12:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-13:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-14:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-15:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-16:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-17:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-18:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-19:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-20:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-21:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-22:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-23:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-24:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-25:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .noselect {
    -webkit-touch-callout: none;
     /* iOS Safari */
    -webkit-user-select: none;
     /* Safari */
     /* Konqueror HTML */
    -moz-user-select: none;
     /* Old versions of Firefox */
    -ms-user-select: none;
     /* Internet Explorer/Edge */
    user-select: none;
     /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
  }

 /* __________________________________ */

  .myCard {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    
  }
  
  .frontSide,
  .frontSide::before {
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  }
  
  .backSide,
  .backSide::before {
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }



  /* __________________________________ */

  .card {
    position: relative;
    width: 280px;
    height: 450px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
    transform: rotateX(-55deg) rotateY(15deg) rotateZ(60deg);
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card:active {
    transform: translateY(-20px) rotate(-3deg);
    scale: 0.95;
  }
  
  .card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(315deg, #03a9f4, #ff0058);
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, #03a9f4, #ff0058);
    filter: blur(30px);
  }
  
  .card span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
  
  .card span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .card .content {
    position: relative;
    padding: 10px;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.5em;
  }